# A template file to compare two DSM2 outputs
SCALAR
NAME		VALUE
FILE1		dssfile/SC_ELT_SLR15_ROA25_out.dss #input file 1
NAME1		SC_ELT_SLR15_ROA25
FILE2		dssfile/SC_LLT_SLR45_ROA65_out.dss # input file 2
NAME2		SC_LLT_SLR45_ROA65
OUTDIR      D:/delta/dsm2_v8/report/output
OUTFILE		DSM2_compare.html
NOTE		"A long funny note"
ASSUMPTIONS "I am assuming this is defined"
MODELER 	Subir
END

OUTPUT
LOCATION				TYPE
DCC           	        INSTALL
ROLD024                 FLOW
ROLD034                 FLOW
ROLD059                 FLOW
ROLD074                 FLOW
RMID015                 FLOW
RMID027                 FLOW
RMID040                 FLOW
DCC                     STAGE
GEORGIANA_SL            STAGE
RSAC054	                STAGE
RSAC075	                STAGE
RSAC081                 STAGE
RSAN007                 EC
RSAN018                 EC
RSAN032                 EC
RSAN072                 EC
RSAN112                 EC
ROLD024                 EC
ROLD034                 EC
ROLD059                 EC
ROLD034                 VEL
ROLD059                 VEL
MIDR        	        ELEV
SNODGRASS	            OP-TO-NODE
DCC 	                OP-FROM-NODE
SNODGRASS	            DEVICE-FLOW
END

TIME_PERIODS
NAME			TIMEWINDOW
"Long Term"		"01OCT1974 0100 - 30SEP1991 2400"
"Dry Period 1"	"01OCT1974 0100 - 30SEP1980 2400"
"Dry Period 2"	"01OCT1986 0100 - 30SEP1992 2400"
END
