<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 14, 2009 11:54:20 AM                                                        

     vista    
     builds vista distribution
                   
     psandhu                                                                
     ====================================================================== -->
<project name="vista" default="default">
	<description>
            builds vista distribution
    </description>
	<property name="dist.dir" location="build/dist/vista"/>
	<property name="vista.lib" location="lib" />
	<property name="jython.installdir" location="d:/Programs/jython2.5.1"/>
	<property name="jre6.installdir" location="C:\Program Files (x86)\Java\jdk1.6.0_45\jre"/>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile" description="builds vista distribution">
		<tstamp/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath id="compile.classpath">
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${java.class.path}/" />
				<pathelement path="${additional.path}" />
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="compile">
		<tstamp/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${dist.dir}/scripts">
			<fileset dir="scripts"/>
		</copy>
		<copy todir="${dist.dir}/jython/">
			<fileset dir="${jython.installdir}">
				<include name="Lib/**"/>
				<include name="jython.jar"/>
				<include name="extlibs/**"/>
				<include name="LICENSE*"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/jre6/">
			<fileset dir="${jre6.installdir}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<jar destfile="${dist.dir}/lib/vista.jar" basedir="build/classes"></jar>
		<zip destfile="build/vista-${DSTAMP}.zip" basedir="${dist.dir}/.." />
	</target>
	
	<target name="clean">
		<delete failonerror="false" dir="build"/>
	</target>
	
    <target name="javadoc">
        <javadoc access="public" additionalparam="-J-Xmx512M " author="true" 
        	classpath="lib/jyson-1.0.1.jar;lib/xml-apis.jar;lib/jhdfobj.jar;lib/postgresql-8.4-702.jdbc4.jar;lib/xercesImpl.jar;lib/jhall.jar;lib/heclib.jar;lib/jhdf5obj.jar;lib/ojdbc6.jar;lib/dsm2-input-model.jar;lib/jpy.jar;lib/jhdf5.jar;lib/jnios.jar;D:\Programs\eclipse-jee-galileo-SR2-win32\eclipse\plugins\org.junit_3.8.2.v20090203-1005\junit.jar" 
        	destdir="doc" doctitle="Vista: Time Series Visualization and Analysis Tool" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
        	packagenames="vista.gui,vista.report,com.ibm.util" 
        	source="1.6" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>

	</project>
