#Defines the parameters for labeling a time axis.
# 0
min=1MIN
maj=5MIN
ran=15MIN
# 1
min=1MIN
maj=5MIN
ran=30MIN
# 2
min=5MIN
maj=5MIN
ran=1HOUR
# 3
min=5MIN
maj=10MIN
ran=2HOUR
# 4
min=1MIN
maj=5MIN
ran=15MIN
 5#
min=15MIN
maj=1HOUR
ran=6HOUR
# 6
min=15MIN
maj=2HOUR
ran=12HOUR
# 7
min=1HOUR
maj=6HOUR
ran=1DAY
# 8
min=1HOUR
maj=6HOUR
ran=2DAY
# 9
min=6HOUR
maj=1DAY
ran=10DAY
# 10
min=12HOUR
maj=1DAY
ran=15DAY
# 11
min=1DAY
maj=5DAY
ran=1MON
# 12
min=2DAY
maj=10DAY
ran=2MON
# 13
min=5DAY
maj=10DAY
ran=3MON
# 14
min=10DAY
maj=1MON
ran=6MON
# 15
min=15DAY
maj=1MON
ran=1YEAR
# 16
min=1MON
maj=2MON
ran=2YEAR
# 17
min=1MON
maj=6MON
ran=5YEAR
# 18
min=1MON
maj=1YEAR
ran=10YEAR
# 19
min=2MON
maj=2YEAR
ran=2DECADE
# 20
min=6MON
maj=2YEAR
ran=5DECADE
# 21
min=1YEAR
maj=5YEAR
ran=1CENTURY
# 22
min=1YEAR
maj=1DECADE
ran=2CENTURY
# 23
min=2YEAR
maj=2DECADE
ran=5CENTURY
#  24
min=2YEAR
maj=5DECADE
ran=5CENTURY
#  25
min=5YEAR
maj=5DECADE
ran=10CENTURY
#  26
min=1DECADE
maj=10DECADE
ran=100CENTURY
#  27
min=2DECADE
maj=50DECADE
ran=500CENTURY
#  28
min=1CENTURY
maj=100CENTURY
ran=1000CENTURY
#  28
min=100CENTURY
maj=500CENTURY
ran=2000CENTURY
#  29
min=100CENTURY
maj=1000CENTURY
ran=10000CENTURY
