<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="dsm2-grid-map/war/WEB-INF/lib/dsm2-input-model.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dsm2-input-model/jar.export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/dsm2-input-model/lib"/>
        <javaElement handleIdentifier="=dsm2-input-model/src"/>
        <file path="/dsm2-input-model/.classpath"/>
        <file path="/dsm2-input-model/.project"/>
    </selectedElements>
</jardesc>
